@extends('layouts.app')

@section('content')

    <?php

    $content = json_decode($page['content'], 1);
    //            echo $content[app()->getLocale()]['testiko'];

    ?>
    <div id=""></div>
    <section class="home-banner" id="home-banner" style="
{{--            background-image: url({{asset('/img/banner.jpg')}});--}}
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        ">
        <div class="container home-banner-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-6">
                    <h1>High purity silicon dioxide</h1>
                    <p>When Quality Meets Exellence</p>
                    <p>Our company has a silicon dioxide factory in Yerevan and a mining point in Vayots Dzor. Silicon
                        dioxide (SiO2), also known as silica, has a wide application in different spheres, like
                        construction, agriculture, etc.
                    </p>
                    <a href="" class="btn df-btn btn-lg">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>

    <section class="home-advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="flip-left">
                    <div class="home-advantages-item">
                        <div class="d-flex">
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="35px" height="35px" viewBox="0 0 512.000000 512.000000"
                                     preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                        Created by potrace 1.16, written by Peter Selinger 2001-2019
                                    </metadata>
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                       fill="#000000" stroke="none">
                                        <path d="M920 5075 c-114 -32 -207 -112 -262 -223 -31 -63 -33 -72 -33 -177 0
-94 3 -118 23 -161 l24 -52 -124 -213 -123 -213 -69 -13 c-282 -52 -434 -335
-315 -589 43 -90 150 -185 243 -214 21 -7 62 -15 89 -19 l50 -6 124 -214 124
-213 -27 -67 c-39 -93 -39 -209 -1 -301 l26 -64 -121 -211 c-67 -115 -122
-211 -124 -213 -1 -2 -30 -7 -64 -12 -280 -40 -440 -340 -316 -595 56 -114
194 -211 315 -222 l61 -6 121 -211 c67 -116 123 -214 125 -217 2 -3 -8 -32
-21 -65 -30 -78 -39 -148 -26 -219 33 -180 174 -318 352 -346 148 -23 324 55
400 177 l21 34 248 0 248 0 22 -35 c30 -48 103 -110 164 -139 248 -117 538 33
589 306 13 71 -2 177 -33 238 l-20 40 84 147 c94 164 94 145 5 196 -55 31 -44
41 -129 -110 l-64 -112 -35 21 c-20 12 -40 25 -45 29 -5 4 21 59 58 122 36 62
66 119 66 125 0 10 -99 72 -117 72 -5 0 -46 -65 -92 -145 l-84 -145 -46 0
c-92 -1 -227 -77 -289 -164 l-33 -46 -247 0 -247 0 -43 55 c-66 87 -193 155
-285 155 l-43 0 -125 218 -125 217 26 60 c36 86 35 223 -1 311 l-25 61 124
215 124 215 59 6 c103 9 208 69 276 158 l37 49 173 0 173 0 0 75 0 75 -150 0
-150 0 0 50 0 50 133 1 c72 1 139 2 147 3 12 1 16 18 18 74 l3 72 -175 0 -174
0 -21 34 c-55 88 -163 156 -286 179 l-67 12 -123 212 -123 213 19 39 c52 108
50 252 -4 356 l-15 31 123 214 124 214 68 12 c120 20 208 71 270 155 l37 49
253 0 c147 0 253 -4 253 -9 0 -5 23 -35 52 -66 62 -68 146 -113 242 -129 l69
-12 80 -139 c44 -77 81 -142 83 -144 2 -2 32 13 68 33 l65 36 -70 121 c-38 67
-69 124 -69 128 0 6 16 16 81 49 4 1 37 -50 74 -115 37 -65 70 -120 72 -123 4
-4 95 43 120 62 8 7 -11 49 -72 153 l-83 144 26 63 c22 52 26 78 26 153 0 109
-25 181 -88 258 -162 198 -454 208 -625 21 -28 -31 -51 -60 -51 -65 0 -5 -106
-9 -253 -9 l-254 0 -31 44 c-39 55 -116 112 -185 138 -69 27 -186 32 -257 13z
m225 -163 c52 -27 110 -87 131 -137 23 -56 21 -150 -3 -206 -25 -53 -72 -103
-127 -132 -58 -31 -174 -30 -232 0 -54 29 -117 101 -132 151 -17 55 -15 143 3
186 29 69 100 133 175 157 41 14 142 3 185 -19z m1178 17 c63 -15 128 -68 162
-130 25 -45 30 -65 30 -124 0 -59 -5 -79 -30 -124 -94 -171 -323 -188 -442
-33 -84 111 -64 272 44 361 67 55 149 72 236 50z m-483 -254 l0 -55 -199 0
-198 0 0 55 0 55 198 0 199 0 0 -55z m-1020 -357 c22 -13 40 -27 40 -31 0 -9
-177 -317 -190 -331 -7 -7 -56 16 -89 40 -4 3 191 344 197 344 2 0 21 -10 42
-22z m-280 -474 c150 -82 185 -273 73 -403 -55 -65 -103 -86 -198 -86 -69 0
-86 4 -127 27 -209 124 -173 412 62 489 46 16 135 3 190 -27z m229 -736 c50
-87 91 -162 91 -168 0 -14 -81 -53 -90 -43 -19 21 -190 326 -185 331 17 17 81
50 86 44 3 -4 47 -78 98 -164z m371 -318 c61 -31 97 -68 126 -125 22 -47 26
-64 22 -122 -5 -79 -25 -127 -75 -176 -49 -50 -97 -70 -174 -75 -108 -7 -196
44 -246 142 -30 59 -36 146 -14 210 15 44 81 120 123 142 72 37 170 39 238 4z
m-314 -599 l40 -24 -99 -172 -100 -172 -43 24 c-24 14 -44 27 -44 29 0 10 195
344 200 342 3 -2 23 -14 46 -27z m-301 -461 c49 -21 99 -69 128 -124 31 -58
31 -174 0 -232 -28 -53 -105 -121 -152 -134 -52 -14 -146 -12 -185 4 -47 20
-113 82 -139 130 -29 54 -30 174 -3 226 23 44 82 107 119 126 66 35 157 37
232 4z m250 -758 c50 -86 84 -156 79 -161 -5 -4 -25 -17 -44 -29 l-35 -20 -95
164 c-52 91 -95 170 -95 175 0 5 18 20 40 32 48 28 32 45 150 -161z m373 -308
c61 -30 116 -96 133 -158 17 -63 6 -157 -25 -210 -89 -152 -304 -174 -422 -44
-50 56 -67 102 -67 178 0 150 110 259 264 260 50 0 77 -6 117 -26z m1218 2
c131 -61 190 -228 124 -356 -23 -45 -90 -107 -139 -127 -100 -42 -243 -3 -305
84 -41 59 -54 97 -55 163 -1 97 60 194 152 239 60 30 155 29 223 -3z m-526
-236 l0 -50 -200 0 -200 0 0 50 0 50 200 0 200 0 0 -50z"/>
                                        <path d="M2349 4773 c-43 -44 -46 -51 -42 -90 4 -36 2 -43 -21 -59 -22 -14
-31 -15 -53 -5 -25 11 -30 9 -77 -38 -49 -49 -50 -50 -31 -71 10 -11 41 -27
69 -35 137 -41 266 58 266 202 0 57 -30 131 -55 140 -6 2 -31 -18 -56 -44z"/>
                                        <path d="M2348 523 c-40 -43 -45 -52 -41 -84 7 -49 -18 -73 -68 -66 -34 4 -41
1 -85 -44 -55 -55 -52 -67 22 -95 99 -38 212 4 262 96 20 38 23 56 20 112 -3
64 -25 115 -54 125 -5 2 -30 -18 -56 -44z"/>
                                        <path d="M2780 4019 c-104 -20 -211 -96 -267 -190 -68 -114 -79 -247 -29 -370
l25 -61 -122 -211 -123 -211 -84 -18 c-143 -31 -242 -107 -302 -236 -117 -246
53 -550 323 -579 l59 -6 125 -217 125 -217 -21 -43 c-94 -195 -2 -443 201
-543 61 -30 71 -32 175 -32 99 0 116 3 167 27 77 36 121 70 164 129 l36 49
246 0 247 0 43 -55 c47 -62 107 -104 192 -136 45 -17 71 -20 150 -17 121 5
200 40 279 123 117 123 148 283 85 440 l-24 60 124 215 123 215 55 7 c101 13
167 45 239 117 104 105 145 223 122 357 -32 183 -164 314 -350 346 l-68 11
-122 213 -123 212 19 44 c111 252 -43 535 -313 580 -134 22 -273 -27 -367
-129 -27 -30 -49 -59 -49 -64 0 -5 -109 -9 -260 -9 -151 0 -260 4 -260 9 0 5
-22 34 -49 63 -100 109 -244 156 -391 127z m171 -156 c180 -58 237 -291 105
-431 -54 -58 -100 -77 -191 -77 -69 0 -86 4 -127 27 -186 110 -179 367 12 468
60 32 127 37 201 13z m1257 -12 c132 -68 184 -221 119 -353 -99 -202 -383
-195 -476 12 -62 136 16 309 159 355 57 19 147 12 198 -14z m-528 -236 l0 -55
-200 0 -200 0 0 55 0 55 200 0 200 0 0 -55z m84 -254 c62 -84 168 -144 284
-159 l52 -7 123 -214 124 -214 -25 -61 c-44 -107 -41 -228 8 -328 l18 -39
-119 -207 c-66 -114 -124 -211 -128 -215 -4 -4 -36 -12 -71 -18 -112 -18 -228
-90 -280 -174 l-22 -35 -246 0 -247 0 -42 54 c-22 30 -62 68 -88 86 -51 35
-140 70 -179 70 -59 0 -70 14 -195 229 l-121 211 19 38 c48 94 51 225 7 332
l-23 59 123 213 123 213 54 7 c107 14 165 44 247 128 l75 78 247 1 246 1 36
-49z m-1101 -106 c20 -10 37 -23 37 -27 0 -10 -176 -317 -190 -331 -7 -8 -40
6 -79 32 -12 8 4 42 84 181 54 94 101 169 104 168 3 -2 23 -12 44 -23z m1781
-146 c54 -94 96 -171 94 -173 -1 -1 -21 -14 -44 -28 l-41 -26 -96 168 c-53 92
-97 172 -97 177 0 7 64 49 80 52 3 1 50 -76 104 -170z m-2081 -317 c159 -70
204 -278 90 -411 -150 -176 -439 -82 -460 150 -19 200 184 343 370 261z m2414
13 c70 -21 123 -63 158 -126 26 -47 30 -64 30 -129 0 -82 -12 -114 -68 -176
-93 -107 -270 -112 -375 -11 -57 54 -77 102 -77 187 0 65 4 82 30 129 35 63
77 98 148 122 64 23 90 23 154 4z m-2173 -755 c53 -90 96 -168 96 -171 0 -4
-19 -18 -43 -32 l-44 -24 -96 168 c-53 92 -97 170 -97 173 0 5 83 56 86 53 1
-1 45 -76 98 -167z m1929 120 c7 -6 -159 -308 -184 -334 -9 -10 -78 22 -85 39
-3 6 39 86 92 178 l97 167 36 -22 c20 -11 40 -24 44 -28z m-1556 -440 c126
-54 190 -226 130 -350 -82 -170 -312 -203 -438 -63 -68 76 -87 199 -43 286 21
41 81 104 117 123 67 35 157 37 234 4z m1230 -2 c49 -23 108 -85 131 -137 23
-55 20 -156 -7 -213 -63 -131 -229 -187 -359 -122 -181 90 -192 357 -18 459
80 47 170 51 253 13z m-527 -238 l0 -50 -200 0 -200 0 0 50 0 50 200 0 200 0
0 -50z"/>
                                        <path d="M2962 3707 c-41 -42 -49 -55 -41 -70 24 -41 -31 -99 -75 -79 -21 9
-29 5 -75 -42 l-53 -53 26 -21 c34 -26 116 -46 158 -37 87 18 157 90 173 177
8 44 -17 137 -43 161 -17 16 -21 14 -70 -36z"/>
                                        <path d="M4187 3712 c-41 -42 -47 -52 -41 -79 11 -56 -31 -97 -77 -73 -19 11
-27 7 -70 -36 -27 -27 -49 -53 -49 -59 0 -15 66 -51 108 -60 48 -10 123 11
167 47 74 62 97 173 52 258 -13 24 -27 45 -33 47 -5 2 -31 -18 -57 -45z"/>
                                        <path d="M3297 3203 c-3 -5 -8 -33 -12 -63 -11 -85 -13 -86 -79 -39 l-58 42
-129 -130 -130 -129 42 -58 c22 -31 38 -60 35 -63 -3 -4 -36 -11 -73 -17 l-68
-11 -3 -182 -2 -182 75 -12 c41 -7 75 -16 75 -19 0 -4 -19 -33 -41 -64 l-42
-58 129 -129 129 -129 62 44 c69 51 68 51 79 -43 l7 -61 182 0 c205 0 189 -7
200 83 4 32 12 57 17 57 5 0 35 -18 66 -40 l56 -41 129 129 129 130 -41 55
c-22 31 -41 60 -41 66 0 5 24 12 53 16 95 12 87 -7 87 199 l0 183 -52 7 c-106
14 -103 10 -52 79 l44 62 -129 129 -129 129 -58 -42 c-31 -22 -60 -41 -64 -41
-4 0 -11 24 -14 53 -14 107 6 97 -196 97 -99 0 -181 -3 -183 -7z m249 -216 c6
-37 13 -68 15 -70 9 -7 112 -47 121 -47 5 0 33 18 62 39 l53 40 39 -40 38 -39
-40 -57 -40 -58 24 -62 25 -62 69 -11 69 -12 -3 -56 -3 -57 -64 -10 -63 -10
-28 -62 -28 -62 39 -55 c21 -30 39 -58 39 -63 0 -5 -16 -24 -35 -43 l-35 -34
-59 42 -59 42 -59 -26 c-32 -14 -61 -31 -65 -37 -3 -6 -10 -37 -13 -69 l-7
-58 -58 0 -59 0 -7 59 c-3 32 -9 63 -13 69 -3 5 -32 22 -64 36 l-59 26 -59
-42 -59 -42 -35 34 c-19 19 -35 38 -35 43 0 5 16 32 35 58 19 27 35 55 35 63
0 7 -11 38 -24 69 l-25 55 -59 7 c-79 9 -84 13 -80 71 l3 49 70 13 71 14 22
57 c12 31 22 61 22 65 0 5 -16 31 -35 57 -19 27 -35 52 -35 56 0 11 63 73 73
73 5 0 32 -16 58 -35 27 -19 52 -35 56 -35 6 0 103 37 121 45 1 1 7 28 12 61
16 88 13 85 72 82 l53 -3 11 -68z"/>
                                        <path d="M3420 2791 c-190 -62 -248 -274 -112 -410 119 -118 321 -86 391 64
25 54 28 149 5 203 -19 47 -68 98 -118 124 -43 22 -128 32 -166 19z m128 -177
c53 -60 12 -154 -67 -154 -47 0 -77 21 -91 64 -31 96 91 166 158 90z"/>
                                        <path d="M2353 2648 c-45 -47 -50 -57 -46 -86 4 -23 0 -39 -12 -52 -20 -22
-60 -27 -71 -9 -6 11 -114 -87 -114 -104 0 -13 103 -57 135 -57 80 0 173 58
202 127 26 63 13 162 -29 216 -12 16 -17 14 -65 -35z"/>
                                        <path d="M4803 2647 c-45 -46 -50 -55 -42 -77 18 -45 -49 -101 -85 -71 -9 8
-26 -4 -67 -45 -58 -59 -59 -55 6 -91 18 -11 53 -17 91 -18 118 0 207 89 207
208 0 49 -28 127 -51 141 -5 3 -31 -18 -59 -47z"/>
                                        <path d="M2963 1588 c-44 -46 -50 -56 -42 -77 19 -50 -18 -88 -74 -77 -27 6
-37 0 -79 -41 -26 -26 -48 -50 -48 -54 0 -15 106 -59 140 -59 140 0 242 126
210 258 -6 27 -21 60 -33 75 l-22 28 -52 -53z"/>
                                        <path d="M4193 1587 c-45 -46 -50 -56 -46 -85 8 -48 -20 -76 -67 -68 -33 5
-40 1 -86 -45 l-49 -50 25 -19 c52 -40 135 -51 198 -24 126 52 174 217 93 320
l-18 23 -50 -52z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="ml-4">
                                <p class="home-advantages-item-title">
                                    Usage of Nanotechnology Dielectric
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-left">
                    <div class="home-advantages-item">
                        <div class="d-flex ">
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="35px" height="35px" viewBox="0 0 980.000000 688.000000"
                                     preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                        Created by potrace 1.16, written by Peter Selinger 2001-2019
                                    </metadata>
                                    <g transform="translate(0.000000,688.000000) scale(0.100000,-0.100000)"
                                       fill="#000000" stroke="none">
                                        <path d="M4615 6855 c-601 -95 -1084 -492 -1278 -1052 -160 -458 -105 -970
146 -1373 117 -186 300 -377 480 -499 26 -17 47 -35 47 -40 0 -4 -38 -22 -85
-40 -355 -135 -656 -327 -933 -596 -355 -343 -600 -769 -727 -1260 -47 -183
-63 -307 -70 -560 l-7 -220 32 -75 c70 -168 137 -265 271 -396 410 -396 1160
-663 2034 -725 231 -16 641 -6 845 21 723 94 1332 323 1747 655 215 172 356
390 385 595 20 143 -16 479 -77 721 -214 845 -838 1535 -1667 1845 -43 16 -78
31 -78 34 0 3 42 35 93 72 312 222 526 538 635 938 25 91 26 105 26 370 l0
275 -31 115 c-109 400 -334 717 -668 941 -237 161 -474 242 -757 259 -194 12
-264 11 -363 -5z m477 -371 c420 -80 782 -395 933 -814 89 -247 92 -542 9
-797 -123 -378 -437 -686 -824 -807 -126 -40 -221 -50 -425 -43 -217 7 -296
26 -480 117 -355 175 -603 495 -687 885 -8 37 -12 129 -12 240 0 154 4 194 23
275 90 364 331 668 665 837 135 68 255 103 431 127 56 8 287 -5 367 -20z m-2
-2834 c407 -36 874 -233 1217 -511 517 -420 842 -1088 843 -1731 0 -124 -1
-128 -32 -187 -212 -395 -1009 -753 -1870 -841 -79 -8 -238 -11 -490 -7 -390
5 -472 12 -755 67 -418 81 -817 229 -1079 403 -162 107 -304 256 -355 373 -61
141 -20 533 91 867 166 498 481 907 931 1206 276 184 635 315 984 360 98 12
378 13 515 1z"/>
                                        <path d="M7805 5999 c-363 -46 -694 -288 -856 -624 -116 -239 -145 -489 -89
-745 46 -213 135 -369 325 -568 l86 -91 -103 -50 c-57 -27 -146 -77 -198 -111
-107 -70 -260 -187 -260 -199 0 -8 53 -58 134 -127 32 -27 74 -62 92 -77 l34
-28 103 75 c181 134 374 221 591 268 133 29 430 31 576 4 558 -101 1017 -534
1159 -1094 28 -106 54 -318 46 -367 -27 -169 -331 -373 -739 -494 -232 -69
-453 -100 -729 -101 l-182 -1 3 -172 c2 -95 6 -174 9 -177 13 -14 408 -1 548
18 560 75 1051 293 1291 573 127 148 168 296 145 517 -50 483 -258 896 -608
1208 -121 108 -233 183 -399 270 -71 37 -131 69 -133 70 -1 2 37 42 86 91 128
127 234 294 290 458 35 104 53 223 53 355 0 436 -237 819 -625 1012 -120 60
-237 92 -395 108 -110 11 -158 11 -255 -1z m341 -369 c247 -64 427 -220 527
-460 151 -360 -8 -796 -353 -970 -149 -75 -187 -84 -360 -84 -137 -1 -163 2
-225 22 -262 88 -458 292 -526 549 -16 58 -21 107 -21 193 0 249 83 420 292
603 67 59 189 120 290 147 105 27 270 27 376 0z"/>
                                        <path d="M1700 5944 c-352 -33 -670 -231 -850 -529 -119 -199 -171 -413 -156
-650 17 -265 134 -516 334 -711 l84 -83 -93 -46 c-489 -246 -835 -672 -963
-1183 -46 -182 -66 -399 -48 -507 65 -383 526 -692 1222 -819 129 -23 279 -38
547 -52 l122 -7 5 34 c3 19 7 100 10 180 l5 146 -197 6 c-321 11 -514 42 -759
122 -229 75 -398 168 -509 281 -86 87 -98 123 -91 272 16 349 158 662 417 923
251 252 546 392 886 420 375 30 716 -70 1017 -297 31 -24 62 -44 68 -44 9 0
113 86 237 196 l35 30 -92 73 c-126 101 -199 148 -331 215 -63 32 -117 60
-119 62 -2 2 36 45 85 96 190 197 284 392 315 659 61 527 -275 1023 -796 1174
-75 21 -294 49 -340 43 -5 -1 -26 -3 -45 -4z m290 -368 c30 -8 93 -34 140 -58
68 -34 104 -61 181 -138 83 -82 103 -108 143 -190 62 -128 76 -189 76 -335 0
-146 -14 -207 -77 -335 -40 -81 -60 -109 -142 -191 -82 -82 -109 -102 -191
-141 -128 -62 -179 -73 -340 -73 -147 0 -211 15 -329 75 -185 93 -332 276
-387 480 -24 89 -24 281 0 370 40 148 136 298 248 390 78 63 222 136 308 155
80 18 290 13 370 -9z"/>
                                    </g>
                                </svg>


                            </div>
                            <div class="ml-4">
                                <p class="home-advantages-item-title">
                                    Management team of highly reputable scientists and engineers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-left">
                    <div class="home-advantages-item">
                        <div class="d-flex ">
                            <div>

                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="35px" height="35px" viewBox="0 0 416.000000 416.000000"
                                     preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                        Created by potrace 1.16, written by Peter Selinger 2001-2019
                                    </metadata>
                                    <g transform="translate(0.000000,416.000000) scale(0.100000,-0.100000)"
                                       fill="#000000" stroke="none">
                                        <path d="M2135 3410 c-3 -11 -10 -20 -15 -20 -4 0 -7 -6 -7 -12 2 -21 -35
-138 -43 -138 -5 0 -13 -22 -19 -48 -5 -27 -21 -77 -34 -113 -14 -35 -30 -80
-37 -99 -40 -113 -49 -139 -60 -177 -7 -24 -17 -43 -22 -43 -4 0 -8 -10 -8
-22 0 -29 -22 -88 -33 -88 -4 0 -5 -9 -2 -20 3 -11 2 -20 -3 -20 -6 0 -13 -18
-17 -40 -4 -22 -10 -40 -14 -40 -4 0 -8 -12 -9 -27 -1 -16 -7 -29 -12 -31 -6
-2 -10 -14 -10 -26 0 -12 -6 -31 -14 -41 -8 -11 -12 -25 -9 -32 3 -7 0 -13 -7
-13 -6 0 -9 -4 -5 -9 3 -5 1 -12 -5 -16 -6 -4 -8 -11 -5 -16 4 -5 2 -9 -4 -9
-6 0 -8 -7 -5 -14 3 -8 -1 -28 -9 -43 -17 -32 -97 -271 -97 -290 0 -10 57 -13
250 -13 162 0 250 -4 250 -10 0 -6 -29 -74 -64 -153 -35 -78 -67 -153 -71
-167 -4 -14 -29 -71 -56 -127 -27 -56 -49 -107 -49 -113 0 -6 -39 -100 -86
-208 -48 -108 -92 -213 -99 -232 -7 -19 -29 -73 -49 -120 l-36 -85 28 32 c35
40 258 347 610 839 75 105 198 274 272 377 168 231 209 290 209 299 1 4 -127
9 -283 10 l-285 3 109 166 c59 92 220 337 357 545 138 209 255 389 262 402
l12 22 -385 0 c-376 0 -385 0 -391 -20z"/>
                                        <path d="M1845 3245 c-27 -7 -65 -14 -82 -14 -18 -1 -33 -5 -33 -9 0 -5 -26
-16 -57 -26 -32 -10 -83 -33 -113 -50 -30 -18 -72 -41 -93 -52 -21 -10 -43
-27 -48 -36 -5 -10 -15 -18 -22 -18 -21 0 -228 -220 -272 -288 -66 -102 -84
-136 -79 -144 3 -4 1 -8 -3 -8 -5 0 -15 -21 -22 -47 -8 -27 -23 -75 -33 -108
-40 -121 -47 -405 -13 -553 8 -35 15 -74 15 -88 0 -13 5 -24 10 -24 6 0 10 -6
10 -13 0 -7 11 -37 25 -65 14 -29 25 -56 25 -61 0 -12 30 -59 104 -167 90
-128 224 -246 384 -336 45 -26 56 -29 67 -17 16 16 85 181 85 202 0 8 -14 20
-32 28 -87 36 -235 165 -313 274 -92 129 -138 254 -155 422 -17 163 3 295 66
446 82 194 270 379 469 462 39 16 75 33 81 37 17 13 107 246 99 258 -7 11 -4
12 -70 -5z"/>
                                        <path d="M2741 2894 l-61 -96 63 -71 c84 -95 130 -172 172 -289 76 -215 70
-447 -20 -659 -38 -90 -75 -147 -153 -231 -132 -142 -262 -222 -447 -273 -55
-15 -106 -32 -113 -38 -13 -11 -93 -116 -140 -184 -38 -55 -34 -57 90 -49 277
17 525 124 729 314 100 94 179 207 248 353 81 174 95 241 95 464 1 186 0 192
-33 305 -36 125 -113 282 -183 372 -54 70 -159 178 -174 178 -6 0 -39 -43 -73
-96z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="ml-4">
                                <p class="home-advantages-item-title">
                                    Dielectric strength
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-about">
        <img src="{{ asset('/img/colba.png') }}" width="150" alt="" class="home-about-colba">
        <img src="{{ asset('/img/colba2.png') }}" width="150" alt="" class="home-about-colba2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right">
                    <h3>About Us</h3>
                    <p>SIMAG LLC is one of the leading companies in Armenia in the field of production of chemicals
                        through innovative technologies. The company was established in 2018 on the basis of "Ecoatom"
                        company.</p>
                    <a href="" class="df-btn">Read more</a>
                </div>
                <div class="col-md-6" data-aos="flip-left">
                    <img src="{{ asset('/img/about.jpg') }}" width="100%" alt="">
                </div>
            </div>
            <div class="row align-items-center mt-5 mb-5">
                <div class="col-md-6" data-aos="flip-right">
                    <img src="{{ asset('/img/about-product.jpg') }}" width="100%" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-left"><h3>Research Lab</h3>
                    <p>Our researchers' team has developed numerous industrial technologies with environmentally safe
                        applications in the fields of renewable energy, hydro-metallurgy, nuclear wastes processing, and
                        recycling of industrial wastes. </p>
                    <a href="" class="df-btn">Read more</a></div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <div class="home-industries">
        <h2 class="text-center">Industries</h2>
        <div class="wrap">
            <div class="slider">

                <div class="item">
                    <img src="{{ asset('/img/industry-1.jpg') }}" alt="">
                    <h4>Construction</h4>
                </div>
                <div class="item">
                    <img src="{{ asset('/img/chemical.jpeg') }}" alt="">
                    <h4>Chemical</h4>
                </div>
                <div class="item">
                    <img src="{{ asset('/img/industry-2.jpg') }}" alt="">
                    <h4>Glass</h4>
                </div>
                <div class="item">
                    <img src="{{ asset('/img/industry-3.jpg') }}" alt="">
                    <h4>Ceramics</h4>
                </div>
                <div class="item">
                    <img src="{{ asset('/img/industry-4.jpg') }}" alt="">
                    <h4>Agricultre</h4>
                </div>
                <div class="item">
                    <img src="{{ asset('/img/industry-5.jpg') }}" alt="">
                    <h4>Polymers</h4>
                </div>

            </div>
        </div>
    </div>

    <div class="home-about-project">
        <div class="container">
            <div class="row">
                <div class="col-md-5 position-relative">
                    <img class="home-about-project-image" src="{{ asset('/img/product.png') }}" data-aos="fade-right"
                         width="100%" alt="">
                    <img class="product_layer" data-aos="fade-left" src="{{asset('/img/product_layer.png')}}" alt="">
                    <img class="product_layer_2" data-aos="fade-down" src="{{asset('/img/product_layer_2.png')}}"
                         alt="">
                </div>
                <div class="col-md-7" data-aos="fade-left">
                    <h2 class="font-weight-bold mb-5">Silicon Dioxide - SiO2</h2>
                    <p data-aos="fade-up">
                        Silicon Dioxide is a natural compound of silicon and oxygen found mostly in sand. Silica has
                        three main crystalline varieties: quartz, tridymite, and cristobalite.
                    </p>
                    <p><b>CAS Number: </b> 7631-86-9</p>
                    <p><b>Purity: </b> 99.99% 4N (trace metal basis)</p>
                    <p><b>Practical Packaging Size: </b> <500 kg/month</p>
                    <button class="df-btn mt-5 btn">Get it now</button>
                </div>
            </div>


        </div>
    </div>
    <hr>
    <div class="container partners">
        <h2>Our Partners</h2>
        <div class="partners-slider row justify-content-center align-items-center">
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/8.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/6.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/4.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/3.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/2.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/6.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/4.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/3.png') }}" alt="">
            </div>
            <div class="partners-slider-item">
                <img src="{{ asset('/img/partners/1.png') }}" alt="">
            </div>
        </div>
    </div>

    <hr>
    <div class="home-contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="home-contact-info" data-aos="flip-right">
                        <h3>Contact Information</h3>
                        <div class="d-flex align-items-center mb-2">
                            <div>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                          d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                    <path fill-rule="evenodd"
                                          d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                </svg>
                            </div>
                            <div class="ml-2">
                                <p class="m-0">7 Tadevosyan St, Yerevan, Armenia</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg>
                            </div>
                            <div class="ml-2">
                                <p class="m-0">+374 93 723093, +374 91 275751</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                          d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                </svg>
                            </div>
                            <div class="ml-2">
                                <p class="m-0"> simag.ainfo@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 home-contact-after-form">
                    <form action="" data-aos="fade-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" placeholder="Message" id="" cols="30"
                                      rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn df-btn btn-lg">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>



@endsection
